apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSendpoint
metadata:
  name: nginx-internal-ingress
  namespace: nginx-ingress-ctrl-internal
spec: 
  endpoints:
  - dnsname: ""
    recordTTL: 180
    recordType: CNAME
    targets: 
    - ""